[pytest]
markers =
    ui: mark test as a ui
addopts =
    --reruns=2
# Rerun helps us in case we have flaky tests and rerun them immediately. For now we have not flaky tests.
# Count of reruns may vary depend on test holder decision.
# For now count of reruns set up to 2 times.